# Copyright (c) 2016 Klemens D. Morgenstern
#
# Distributed under the Apache License 2.0

using boostbook ;
using quickbook ;
using doxygen ;

import xsltproc ;
import modules ;
import path ;
local images = [ glob images/*.svg ] ;
install images      : $(images) : <location>html/images ;


doxygen autodoc
:
  ../include/mw/test/calltrace.hpp ../include/mw/test/calltrace.h 
:
  <doxygen:param>EXCLUDE_SYMBOLS=$(exclude-symbols)
  <doxygen:param>STRIP_FROM_PATH=../include
  <doxygen:param>PREDEFINED="__cplusplus MW_CALLTRACE_DOXYGEN MW_NO_INSTRUMENT"
  <doxygen:param>ENABLE_PREPROCESSING=YES
  <doxygen:param>ALIASES=$(macro)
  <doxygen:param>HIDE_UNDOC_CLASSES=YES
  <xsl:param>boost.doxygen.header.prefix=mw
;
boostbook standalone
:
  calltrace.qbk
:
  <quickbook-binary-dependencies>/boost//tools/quickbook
  <dependency>autodoc
  <xsl:param>boost.image.src=images/mw_black.png
  <xsl:param>html.stylesheet=mwbook.css
  <xsl:param>boost.header.root=../include
  <xsl:param>boost.doxygen.header.prefix='mw'
  <xsl:param>boost.root=../.. 
  <xsl:param>boost.website="http://www.mw-sc.de/"
  <xsl:param>boost.libraries="http://mw-sc.de/"
  <prefix>$(strip-path)
  ; 
   

install css      : [ glob ../../doc/src/*.css ]                 : <location>html ;
install imgs     : [ glob ../../doc/src/images/*.png ]          : <location>html/images ;
install callouts : [ glob ../../doc/src/images/callouts/*.png ] : <location>html/images/callouts ;
